<!DOCTYPE html>
<html lang="en">

<head>
	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="description" content="IT Sevices for local business around Athens Georgia, web development, system upgrade, tutoring services">
	<meta name="Keywords" content="IT services, IT support, Athens GA, Database, workflow, tutoring, web development, HTML5, CSS3, JQuery, GIS">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ITSAC home</title>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/shortcut.ico">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
	<!-- font - awesome -->
	<!--link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!--AOS animation library -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!--link href="aos/aos.css" rel="stylesheet"-->
	<!-- Bootstrap files -->
	<!-- Latest compiled and minified CSS 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<!-- animate CSS -->
	<link rel="stylesheet" href="css/animate/animate.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="65">
	<header>
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="itsac-nav-wrapper">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#itsac-menu">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#home">
							<img src="img/logo-nav.png" alt="logo">
						</a>
					</div>
					<div class="collapse navbar-collapse" id="itsac-menu">
						<ul class="nav navbar-nav">
							<li><a class="smooth-scroll" href="#home">Home</a></li>
							<li><a class="smooth-scroll" href="#about">About</a></li>
							<li><a class="smooth-scroll" href="#work">Personal</a></li>
							<li><a class="smooth-scroll" href="#services">Small Business</a></li>
							<li><a class="smooth-scroll" href="#tutoring">Tutor/Training</a></li>
							<!--li><a class="smooth-scroll" href="#pricing">Pricing</a></li-->
							<!--li><a class="smooth-scroll" href="#stats">Stats</a></li-->
							<!--li><a class="smooth-scroll" href="#clients">Clients</a></li-->
							<li><a class="smooth-scroll" href="#contact">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- home section -->
	<section id="home">
		<div id="home-cover" class="bg-parallax animated fadeInDown" data-parallax="scroll">
			<div id="home-content-box">
				<div id="home-content-box-inner">
					<div id="home-heading" class="animated zoomIn">
						<h3>ITS All Connected </h3>
						<h2> IT and Geospatial Services</h2>	
					</div>
					<div id="home-btn" class="animated zoomIn">
						<a class="btn btn-lg btn-general btn-black" href="#services" role="button" title="View Our Work">Our Services</a>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- About Section -->
	<section id="about">
		<div class="about-outer">
			<!--div id="sect-divider"></div-->
			<!-- about: diagnal background image with parallax -->
			<div id="about-bg-diagnal" class="parallax-window bg-parallax hidden-md-down" data-parallax="scroll"></div>
			<!-- About: header and text -->
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div id="about-content-box">
							<div id="about-content-box-outer">
								<div id="about-content-box-inner">
									<div class="content-title" data-aos="fade-left">
										<!-- wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s"-->
										<h3> About <br>ITS All Connected </h3>
										<div class="content-title-underline"></div>
									</div>
									<div id="about-desc" data-aos="fade-right">
										<!-- class="wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s" -->
										<p><b>I. T. S.</b> stands for "Information Technology Services", and it is <b>All Connected</b>. My name is Molly Azami, I started this business in October 2018.  I have over 30 years of computer and IT experience, plus an abundance of related skills and background. My goal is to be your "go to" for all your IT needs. No task is too small, whether it is teaching a new employee how to use your POS, or helping find a lost file. </p>
										<p>Do you have inventory, invoices, documents, or items that you need to organize?  Information management and database design are also in my repertoire. I will work with you to crafts solutions that satisfy your specific needs. I know budgets can be very tight, I will work with you to meet budget as best that I can. </p>
										<p> For more information about me, please visit my LinkedIn profile: <a href='https://www.linkedin.com/in/mollyazami/'>https://www.linkedin.com/in/mollyazami/</a> </p>

									</div>
									<div id="about-btn" data-aos="fade-down">
										<!-- class="wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"-->
										<a class="btn btn-lg btn-general btn-blue" href="#contact">Contact Us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
		<!--Small Business Section (work) -->
	<section id="work">
		<div id="sect-divider"></div>
		<div class="content-box">
			<div class="content-title" data-aos="fade-down-right">
				<!-- wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s"-->
				<h3>Personal</h3>
				<div class="content-title-underline"></div>

			</div>

			<div class="container">
				<div class="row" data-aos="fade-down-left">
					<!-- wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"-->
					<div class="col-md-6">
						<div class="service-item">
							<div class="service-item-icon-2">
								<i class="fa fa-laptop fa-3x"></i>
							</div>
							<div class="service-item-title">
								<h3>Computer & Devices </h3>
							</div>
							<div class="service-item-description">
								<p>I can help you organize and navigate your Microsoft, Apple, Andriod, Chrome or Linux devices.  Do you need to organize files? Get your devices talking to each other or to the printer? Are they running slow, or not updating? I can help with all these issues.  
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="service-item">
							<div class="service-item-icon-2">
								<i class="fas fa-globe fa-3x"></i>
							</div>
							<div class="service-item-title">
								<h3> Explore Possibilities </h3>
							</div>
							<div class="service-item-description">
								<p>Do you want to print but do not have a printer? Want to have a website or put information on the web somewhere? Do you need to fax something?  There are a lot of free and inexpensive services out there, but also a lot of scams and spam.  I can help you navigate these and get you hooked up with the best service that meets your needs. </p>
							</div>
						</div>
					</div>
					<!---div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon-2">
								<i class="fas fa-clipboard-list fa-3x"></i>
							</div>
							<div class="service-item-title">
								<h3> Other Service </h3>
							</div>
							<div class="service-item-description">
								<p><b>GIS and mapping:</b> We have a GIS professional on our team who will analyze spatial data for: market research, location, vegetation studies, and more... We also provide <b>implementation services</b> for your solution upgrade, and installation projects.
								</p>
							</div>
						</div>
					</div--->
				</div>
			</div>
		</div>
	</section>
	<!-- Web Services Section (services) -->
	<section id="services">
		<div id="sect-divider"></div>
		<div class="web-content-box">
			<div class="content-title" data-aos="fade-up-right">
				<!--wow animated fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"-->
				<h3>Small Business</h3>
				<div class="content-title-underline"></div>
			</div>
			<div class="container">
				<div class="row" data-aos="fade-up-left">
					<!--wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s"-->
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon-2">
								<i class="fa fa-database fa-3x"></i>
							</div>
							<div class="service-item-title">
								<h3> Data & Information </h3>
							</div>
							<div class="service-item-description">
								<p> Do you have inventory, invoices, documents, or other items that you need to organize? I will work with you to craft information management and database design solutions that satisfy your specific needs. </p> 
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon-2">
								<i class="fa fa-book fa-4x"></i>
							</div>
							<div class="service-item-title">
								<h3> Documentation </h3>
							</div>
							<div class="service-item-description">
								<p>User guides, installation guides, workflow and training material, gap analysis, functional requirements, and  even code documentation.  I have background writing all of these and can help when you are short handed. 
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="service-item">
							<div class="service-item-icon-2">
								<i class="fas fa-globe-americas fa-3x"></i>
							</div>
							<div class="service-item-title">
								<h3> GIS & Mapping </h3>
							</div>
							<div class="service-item-description">
								<p>This is my specific area of expertise.  I can build location services, analysis maps, marketing maps, informational maps and more, to meet your needs</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="service-summary">
				<p class="tag-line" data-aos="zoom-in">In general, we have a wealth of experience to caterer to the unique situation of your business, we are here to help, and work with you to watch your business flourish <br> <br></p>
			</div>
			<!--div id="sect-divider"></div-->
		</div>
	</section>

	<!--  Tutoring Section   -->
	<section id="tutoring">
		<div class="tutor-outer">
			<!-- about: diagonal background image with parallax -->
			<div class="content-title" data-aos="flip-left">
				<h3> Tutoring Services </h3>
				<div class="content-title-underline"></div>
			</div>
			<div class="content-subtitle" data-aos="zoom-in">
				<p> I tutor online individuals aged 7 to 70. In the Athens, GA area I do face to face tutoring if requested. I tutor AP Computer Science, college CS introductory courses, GIS, and Web development </p>
			</div>
			<div id="tutor-bg-diagnal" class="parallax-window bg-parallax" data-parallax="scroll"></div>
			<!-- About: header and text -->
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div id="tutor-content-box">
							<div id="about-content-box-outer">
								<div id="about-content-box-inner">
									<div id="tutoring-list" data-aos="flip-right">
										<p>.</p>
										<Ul>
											<li>
												<h2>Basic Computer Skills & Applications</h2>
											</li>										
											<li>
												<h2>High School Computer Science (AP CS and AP CS Principles</h2>
											</li>
											<li>
												<h2>Coding basics (Java, Python, PHP, JavaScript, HTML, CSS) </h2>
											</li>
											<li>
												<h2>Database basics (MySQL, MS SQL, Oracle, no-sql) </h2>
											</li>
											<li>
												GIS/Geospatial Science (ArcGIS, QGIS, Google, Python)
											</li>
											<li>
												<h2>many others (please ask if what you are looking for i s not listed.)</h2>
											</li>
										</Ul>

									</div>
									<p>.</p>
									<p class="tag-line">ONE-ON-ONE OR GROUPS</p>
									<p class="tag-line"><i>Standard price $40/hour, can be negotiated for group classes and willing to work with your budget   </i></p>
								</div>

							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
	</section>
	<footer>
		<div id="contact">
			<div class="container">
				<div class="row contact-row">
					<div class="col-md-6">
						<div id="contact-left">
							<h3></h3>
							<div id="contact-info">
								<address>
									<p><strong></strong></p>
								</address>
								<div id="phone-fax-email">
									<h3>Contact Us</h3>
									<p>
										Phone:<span> 706.333.3719 </span> <br>
										alt:<span> 770.530.9952 </span> <br>
										Email:<span> molly@itsacllc.com </span> <br>
										<span><a target="_blank" href="https://www.facebook.com/ITS-All-Connected-Athens-2135329540074250"><i class="fab fa-facebook fa-2x"></i></a></span>
										<span><a target="_blank" href="http://www.varsitytutors.com/tutors/878572534"><i class="fas fa-book-open fa-2x"></i></a></span>
									</p>
								</div>
							</div>
							<!--ul class="social-list">
                                <li><a href="#" class="social-icon icon-white"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#" class="social-icon icon-white"><i class="fab fa-google-plus"></i></a></li>
                            </ul-->
						</div>
					</div>
					<div class="col-md-6">
						<div id="contact-right">
							<p></p>
							<div id="address">
									<p>
										<span> ITS All Connected LLC</span><br>
										<span> P. O. Box 6724 </span> <br>
										<span> Athens, GA 30604 </span> <br>
				
									</p>
								</div>

							<!--img src="img/address.png"-->
							<!--          
                            <form action="#">
                                <input type="text" name="full-name" placeholder="Full Name" class="form-control">
                                <input type="text" name="email" placeholder="Email Address" class="form-control">
                                <textarea rows="5" name="message" placeholder="Message..." class="form-control"></textarea>
                                <div id="send-btn">
                                    <a class="btn btn-lg btn-general btn-yellow" href="#" role="button">SEND</a>
                                </div>
                            </form>
                   -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div id="footer-copyrights">
							<p>Copyrights &copy; 2018 All Rights Reserved by ITS All Connected, LLC </p>
						</div>
					</div>
					<div class="col-md-6">
						<!--hidden-sm hidden-xs"-->
						<div id="footer-menu">
							<ul>
								<li><a class="smooth-scroll" href="#home">Home</a>|</li>
								<li><a class="smooth-scroll" href="#about">About</a>|</li>
								<li><a class="smooth-scroll" href="#services">Web Services</a>|</li>
								<li><a class="smooth-scroll" href="#work">Small Business IT</a>|</li>
								<li><a class="smooth-scroll" href="#tutoring">Tutoring</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#home" id="back-to-top" class="btn btn-sm btn-yellow btn-back-to-top smooth-scroll hidden-sm hidden-xs" title="home" role="button">
			<i class="fa fa-angle-up"></i>
		</a>
	</footer>
	<!-- load JQuery Library -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap files -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- AOS animation library -->
	<!--  script src="aos/aos.js"></script-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/owl-carousel/owl.carousel.min.js"></script>
	<!-- custom JS -->
	<script src="js/custom.js"></script>
</body>

</html>